{
    "name": "espIOTLib",
    "version": "1.0.0",
    "keywords": "esp8266, esp32, communication, iot, wifi, mqtt, http, webserver, ota",
    "description": "Library to abstract some boilerplate code for ESP8266/ESP32 IOT projects. Combines WiFi Configuration, OTA Updates, MQTT and Webserver into one library",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/schlarmann/espIOTLib"
    },
    "authors":
    [
      {
          "name": "Paul Schlarmann",
          "url": "https://github.com/schlarmann",
          "email": "paul.schlarmann@hsbi.de"
      }
    ],
    "frameworks": "arduino",
    "platforms": [
      "espressif8266",
      "espressif32"
    ],
    "headers": [
        "espIOTLib.h"
    ],	
    "examples": [
    ]
  }